spring.application.name=telemetry
management.endpoints.jmx.exposure.include=prometheus,health
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}
